<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#ffdcdcdc"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Рекомендуем также: "
            android:layout_margin="5dp"
            android:textSize="20dp" />

        <GridView
            android:id="@+id/gridRecomend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:horizontalSpacing="4dip"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:verticalSpacing="4dip"
            android:padding="3dip" />

    </LinearLayout>
</LinearLayout>