<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/drawer_bag2">
        <ScrollView
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/drawer_bag2">

                <GridLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:onClick="openAll" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/title_text_tv"
                        android:id="@+id/textNameTop"
                        android:textColor="@color/orange_dark"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_column="0" />


                </GridLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_dropdown_light_frame"
                    android:layout_margin="2dp">

                    <me.develfox.anidub.WrappedGridView
                        android:id="@+id/gridTopAnime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:horizontalSpacing="4dip"
                        android:numColumns="4"
                        android:verticalSpacing="4dip"
                        android:padding="3dip"
                        android:stretchMode="columnWidth" />
                </LinearLayout>

                <GridLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"  >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Аниме TV"
                        android:id="@+id/textNameCat"
                        android:textColor="@color/orange_dark"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_column="0" />


                </GridLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_dropdown_light_frame"
                    android:layout_margin="2dp">

                    <me.develfox.anidub.WrappedGridView
                        android:id="@+id/gridAnime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:horizontalSpacing="4dip"
                        android:numColumns="4"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="4dip"
                        android:padding="3dip" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>