<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linerNewAllMain"
    android:focusableInTouchMode="false"
    android:background="@color/white"
    android:clickable="true">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarNewView"
        android:layout_gravity="center_horizontal"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/loader_progress"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linerNewAll">

        <GridView
            android:id="@+id/gridViewAllNew"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:horizontalSpacing="4dip"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:verticalSpacing="4dip"
            android:padding="3dip" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/progressBar3"
            android:layout_gravity="center_horizontal"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/loader_progress"
            android:layout_marginTop="-50dp"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>