<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawer_bag2"
    android:clickable="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:layout_margin="2dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editSearch"
            android:textColorHint="@color/orange_dark"
            android:hint="Поиск аниме..."
            android:layout_margin="2dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Поиск"
            android:id="@+id/btnSearch"
            android:layout_gravity="right"
            android:clickable="false"
            android:textColor="@color/drawer_bag2"
            android:background="@color/orange_dark"
            android:layout_margin="8dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:layout_margin="2dp">

        <GridView
            android:id="@+id/gridSearchResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:horizontalSpacing="4dip"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:verticalSpacing="4dip"
            android:padding="3dip" />
    </LinearLayout>

</LinearLayout>